<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{fragments/layout}"
>

<th:block layout:fragment="mystyle">
	<style>
	
		table {
        width: 100%;
        margin-top: 50px;
    }

    th,
    td {
        text-align: center;
        padding: 5px;
    }

    thead {
        background: skyblue;

    }

    tbody tr:nth-child(2n) {
        background: rgba(135, 207, 235, 0.401);
    }
	tbody tr:last-child {
		background:none;
		
	}
    #newbtn {
        display: block;
        float: right;
        margin-right:3px;
        padding: 3px 5px;
        background:none;
        border:1px solid black;
    }
	#newbtn:hover{
	cursor:pointer;
	}
    .reset {
        font-weight: normal !important;
    }

    .font-up {
        font-size: 26px;
        vertical-align: top;
        display: inline-block;
        /* position: relative; */
        margin-top: -10px;
        padding: 0 5px;
    }
    .cpage{font-weight:bold; color:red;}
    .reset{font-weight:normal;}
	</style>
</th:block>

<th:block layout:fragment="main">
	<div id="main" th:with="cpg=${(param.cpg == null)? 1:T(java.lang.Integer).parseInt(param.cpg)}">
		<h1>게시판 목록 ([[${param.cpg}]] / [[${stpgn}]])</h1>
		<!--
			1. not session.isEmpty()
			2. not #string.isEmpty(session.m)
			3.th:disabled="${session.m == null}"
			
		-->
		<button type="button" th:if="${#strings.isEmpty(session.m)}" style="display:none;"></button>
		<button type="button" id="newbtn" th:unless="${#strings.isEmpty(session.m)}">새글쓰기</button>
		
		<table>
			<colgroup>
				<col style="width:10%;">
				<col style="width:50%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:10%">
			</colgroup>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="b: ${bdlist}">
					<td th:text="${b.b_no}"></td>
					<td>
						<a th:href="@{/view(b_no=${b.b_no})}" th:text="${b.title}" class="reset"></a>
					</td>
					<td th:text="${b.userid}"></td>
					<td th:text="${#strings.substring(b.regdate,0,10)}"></td>
					<td th:text="${b.views}"></td>
				</tr>
				
				<tr>
					<td colspan="5">
					<span class="font-up">&laquo; &lsaquo;</span>
                        <th:block th:each="i : ${#numbers.sequence(0,9)}">
                        	<span th:text="${stpgn + i}" th:if="${cpg == (stpgn + i)}" class="cpage"></span>
                        	<span th:unless="${cpg == (stpgn + i)}">
                        		<a th:href="@{/list(cpg=${stpgn + i})}" class="reset">[[${stpgn + i}]]</a>
                        	</span>
                        </th:block>
                    <span class="font-up">
                    	<a th:href></a>
                    &rsaquo; &raquo;</span>
                    </td>
				</tr>
			</tbody>
		</table>
	</div>
</th:block>

<th:block layout:fragment="myscript">
	<script>
		let newbtn = document.getElementById('newbtn');
		newbtn.addEventListener('click',go2new);
		
		function go2new(){
			location.href = '/write';
		}
	</script>
</th:block>
</html>