<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Semi Project</title>
<style>

/* 전체*/
* {margin:0 auto; padding:0;}
#container { width:950px; outline:1px solid red;}
/* 헤더 스타일*/
	h1{margin-bottom:10px;}
	nav ul {list-style:none; }
	nav ul li {float:left; margin-left:100px; padding-bottom:10px;}
	nav ul li:first-child {margin-left:140px;}
	a{font-weight:bold; text-decoration:none; color:#000;}
	a:visited{color:black;}
	a:hover{text-decoration: underline; color:red;}	
	header hr{clear:both; background:black; height:1.5px;}
/* 메인 스타일*/
#main{min-height:500px;}
/* 푸터 스타일*/
</style>
</head>
<body>
<div id="container">
	<header>
		<h1>스프링 MVC 프로젝트 V1</h1>
		<nav>
			<ul>
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/join">회원가입</a>
				</li>
				<li>
					<a href="/login">로그인</a>
				</li>
				<li>
					<a href="/list">게시판</a>
				</li>
				<li>
					<a href="/myinfo">회원정보</a>
				</li>
			</ul>
		</nav>
		<hr>
	</header>

	<div id="main">
	<p>여기는 메인</p>
	<img src="https://placeimg.com/400/400/any" >
	</div>

	<footer>
		<hr>
		<span>copyright &copy; 2022. jinn. All rights reserved.</span>
	</footer>
</div>
</body>
</html>